remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.boot.vendor.overlay.theme=com.gotron.uota.overlay
ro.com.google.clientidbase=android-gotron
ro.com.google.gmsversion=14_202403
ro.config.alarm_alert=Alarm_default.ogg
ro.config.notification_sound=System_default.ogg
ro.config.ringtone=Ringtone_default.ogg
ro.config.ringtone2=Ringtone_default.ogg
ro.dalvik.vm.enable_uffd_gc=true
ro.fota.app=5
ro.fota.battery=30
ro.fota.oem=dazhi6835_14.0
ro.fota.platform=MTK6835_14.0
ro.fota.type=phone
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=boot,product,system,system_ext,vendor
ro.product.cpu.pagesize.max=4096
ro.product.custom.version=GQ5007AF2_DZ_M158_Ulefone_EEA_Armor25TPro_20240918_V26
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
