Build.BRAND=MTK
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.ps-min-first-save-ms=150000
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_refill_threshold=1
dalvik.vm.useartservice=true
dalvik.vm.usejit=true
debug.atrace.tags.enableflags=0
debug.sf.auto_latch_unsignaled=false
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.enable_gl_backpressure=0
debug.sf.enable_transaction_tracing=false
debug.sf.hwc.min.duration=23000000
debug.sf.latch_unsignaled=true
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.predict_hwc_composition_strategy=0
debug.sf.use_phase_offsets_as_durations=1
debug.stagefright.c2inputsurface=-1
hbt.debug=off
media.stagefright.thumbnail.prefer_hw_codecs=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.log.tag.BufferQueueDump=I
persist.log.tag.BufferQueueProducer=I
persist.log.tag.GraphicBuffer=I
persist.log.tag.SurfaceControl=I
persist.log.tag.Telecom=I
persist.log.tag.Telephony=I
persist.sys.bootanimation=1
persist.sys.currentdevice=GQ5007AF2
persist.sys.fuse.passthrough.enable=true
persist.sys.mFakeFrontCameraAprture=F2.45
persist.sys.mFakeRearCameraAprture=F1.95F1.79
persist.sys.mRealFrontCameraAprture=F2
persist.sys.mRealRearCameraAprture=F1.7
persist.sys.modifydevicename=Armor 25T Pro
persist.sys.power.fpsy=900
persist.sys.timezone=Europe/London
persist.sys.yftinches=6.78
persist.sys.yftram=6
persist.sys.yftrealinches=6.57
persist.sys.yftrealinchesland=6.72
persist.sys.yftrom=256
persist.traced.enable=1
persist.vendor.mdlog.flush_log_ratio=0
persist.vendor.mtk.vilte.enable=1
persist.vendor.mtk_rcs_single_reg_support=1
persist.vendor.pco5.radio.ctrl=0
persist.vendor.pms_removable=1
persist.vendor.vilte_support=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
persist.yft_google_gms_support=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qemu.hw.mainkeys=0
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.boot.vendor.overlay.theme=com.gotron.uota.overlay
ro.build.yft_date=Wed Sep 18 09:32:47 CST 2024
ro.build.yft_date.utc=1726623167
ro.camera.sound.forced=0
ro.com.android.mobiledata=false
ro.com.google.acsa=true
ro.config.dual_sim_ringtone=1
ro.config.per_app_memcg=false
ro.copyfile.persist=1
ro.custom.build.product=m158a-gq-gq5007-256g8g-fhdp-u0-bom4-cts-eu-24e
ro.dalvik.vm.native.bridge=0
ro.faceunlock.fill_light_menu=1
ro.faceunlock.min_light=100
ro.faceunlock.show_fill_light_screen=1
ro.faceunlock.support=1
ro.fota.app=5
ro.fota.battery=30
ro.fota.device=m158a-gq-gq5007-256g8g-fhdp-u0-bom4-cts-eu-24e
ro.fota.oem=dazhi6835_14.0
ro.fota.platform=MTK6835_14.0
ro.fota.type=phone
ro.fota.version=GQ5007AF2_EEA_V26_20240918-0932
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.mediatek.version.branch=alps-mp-u0.mssi1
ro.mediatek.version.build.branch=
ro.mediatek.version.release=alps-mp-u0.mp1.rc-V5.36_esun.u0mp1rc.k6989v1.64_P11
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.product.property_source_order=odm,vendor,product,system
ro.recovery.ui.margin_height=100
ro.support_one_handed_mode=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.system.branchname=develop
ro.system.custom.version=GQ5007AF2_DZ_M158_Ulefone_EEA_Armor25TPro_20240918_V26
ro.teksun.camera_interpolation=0_0_64_0
ro.udisk.lable=
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_power_off_alarm_test=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.vendor.mtklog_internal=1
ro.wifi.channels=
ro.yft.camera_3rd_bokeh_support=1
ro.yft.camera_ai_scene_support=1
ro.yft.camera_beauty_support=1
ro.yft.camera_bokeh_support=1
ro.yft.camera_panorama_support=1
ro.yft.camera_pixsmart_hdr_support=1
ro.yft.camera_pixsmart_mfnr_support=1
ro.yft.camera_pixsmart_multifeature_support=1
ro.yft.camera_pixsmart_night_support=1
ro.yft.camera_yft_laika_support=1
ro.yft_camera_support=1
ro.yft_chlidmode_support=1
ro.yft_clean_onekey=1
ro.yft_clock_theme=1
ro.yft_cts_eu_support=1
ro.yft_cts_modify=1
ro.yft_deep_clean=1
ro.yft_fastpass_defaultBrowser=1
ro.yft_fastpass_default_input_method=1
ro.yft_fingerprint=1
ro.yft_folder_addButton=true
ro.yft_full_folder=true
ro.yft_gamemode_support=1
ro.yft_hal_new_watermark_support=1
ro.yft_infisense_eco_sup=1
ro.yft_lcm_height=
ro.yft_lcm_width=
ro.yft_locale_system_update=1
ro.yft_modify_phone_info=1
ro.yft_multi_finger_gesture=1
ro.yft_navbarmode_gestural=1
ro.yft_navigation_bar_style=1
ro.yft_night_vision_id=2
ro.yft_notch_black_stb=1
ro.yft_playback_support=1
ro.yft_poweroff_charge=1
ro.yft_smart_key=1
ro.yft_step_record=true
ro.yft_superscreen_support=1
ro.yft_suport_anr_tools=1
ro.yft_support_expand_ram=1
ro.yft_support_expand_ram_fake=1
ro.yft_support_gesturewake=1
ro.yft_support_gq_fota=1
ro.yft_support_mem_aging=1
ro.yft_support_power_save=1
ro.yft_support_reversecharger=1
ro.yft_support_scancode=1
ro.yft_support_smartAssist=1
ro.yft_support_smarttouch=1
ro.yft_support_storemode=1
ro.yft_system_manager=1
ro.yft_systemui_qs_default=1
ro.yft_trustkernel_tee_support=1
ro.yft_under_water_support=1
ro.zygote.preload.enable=0
security.perf_harden=1
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.af.dynamic.sleeptime.enable=true
vendor.af.pausewait.enable=false
vendor.af.threshold.src_and_effect_count=5
vendor.mtk_thumbnail_optimization=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
